<html>

<head>
    <title>Tyana's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="news">
    <header>
        <div class="nav">
            <ul>
                <li class="index"><a href="index.html">Home</a></li>
                <li class="about"><a href="about.html">About</a></li>
                <li class="dropdown"><a href="#">Portfolio</a>
                    <div class="dropdown-content">
                        <a href="motiondesign.html">Motion Design</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <h3> Here is some of her work.</h3>
    <video width="720" height="auto" controls>
        <source src="portfolio-work/A5_TyanaVan-Tang.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    </div>
</body>

</html>